.sidebar__title
  margin-bottom: 20px;

  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-decoration: none
  color: $dark-body-color


.sidebar__github
  margin-bottom: 20px

  a 
    text-decoration: none
    color: $base-body-color

    &:hover
      color: $dark-body-color

.sidebar__intro
  color: $light-body-color
  font-size: 16px
  margin-bottom: 20px

  strong
    font-size: 18px
  p
    margin-bottom: 10px
    margin-top: 5px
    
    &:nth-child(1)
      margin-bottom: 20px

    &:nth-child(2)
      margin-bottom: 2px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
